PORT=3006
MONGODB_URI=mongodb://mongodb:27017/food-ordering-notifications
RABBITMQ_URL=amqp://rabbitmq
NODE_ENV=development

# Email settings
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=8c117a002@smtp-brevo.com
EMAIL_PASSWORD=CON8ZvydsWm45chp
EMAIL_FROM=Food Ordering <clashofclans0716279187@gmail.com>

# SMS settings (if using a service like Twilio)
SMS_ACCOUNT_SID=your_account_sid
SMS_AUTH_TOKEN=your_auth_token
SMS_FROM_NUMBER=your_phone_number 