PORT=3004
MONGODB_URI=mongodb://mongodb:27017/order-service
RABBITMQ_URL=amqp://rabbitmq
JWT_SECRET=your_jwt_secret_key
USER_SERVICE_URL=http://user-service:3001/api
RESTAURANT_SERVICE_URL=http://restaurant-service:3003/api
NODE_ENV=development 